plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.alphbank.starter'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '18'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    //compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
}

compileJava.dependsOn(processResources)