# Alph-Bank

./: BackendStyleguide.md  FrontendStyleguide.md  README.md  Styleguide.md  backendservicestructure.txt  docker-compose.yaml  ideas.txt
banking-core/: README.md  build.gradle  settings.gradle
banking-core/api/: build.gradle
banking-core/impl/: build.gradle
banking-core/impl/src/contractTest/java/com/alphbank/core/customer/: CustomerBase.java
banking-core/impl/src/contractTest/java/com/alphbank/core/payment/: PaymentBase.java
banking-core/impl/src/contractTest/resources/contracts/payment/: create_payment_OK.groovy
banking-core/impl/src/main/java/com/alphbank/core/: Application.java
banking-core/impl/src/main/java/com/alphbank/core/shared/: TransactionService.java
banking-core/impl/src/main/resources/: application.yaml
banking-core/impl/src/main/resources/db/migration/: V1_0_0__create_customer_table.sql  V1_0_11__alter_payment_table_recipient_iban_not_null.sql  V1_0_12__alter_payment_tables_add_recipient_name.sql  V1_0_2__create_account_table.sql  V1_0_7__add_transactions_table.sql  V1_0_8__alter_account_table_change_to_initial_balance.sql
banking-core/impl/src/test/java/com/alphbank/core/: ApplicationTests.java
banking-core/impl/src/test/java/com/alphbank/core/integration/: IntegrationTestBase.java
banking-core/src/contractTest/java/com/alph/core/: ContractBase.java
banking-core/src/contractTest/java/com/alph/core/customer/: CustomerBase.java
banking-core/src/contractTest/java/com/alphbank/core/customer/: CustomerBase.java
banking-core/src/contractTest/java/com/alphbank/core/payment/: PaymentBase.java
banking-core/src/contractTest/resources/contracts/customer/: get_customers_OK.groovy
banking-core/src/contractTest/resources/contracts/payment/: create_payment_201.groovy  create_payment_OK.groovy  delete_payment_204.groovy  get_payment_200.groovy  search_payments_200.groovy
banking-core/src/main/java/com/alphbank/core/: Application.java
banking-core/src/main/java/com/alphbank/core/account/rest/: AccountController.java  AccountRestErrorHandler.java
banking-core/src/main/java/com/alphbank/core/account/service/: AccountService.java
banking-core/src/main/java/com/alphbank/core/customer/rest/: CustomerController.java  CustomerRestErrorHandler.java
banking-core/src/main/java/com/alphbank/core/customer/service/: CustomerService.java
banking-core/src/main/java/com/alphbank/core/loan/rest/: LoanController.java  LoanRestErrorHandler.java
banking-core/src/main/java/com/alphbank/core/loan/service/: LoanService.java  PayOutLoanAsyncTask.java
banking-core/src/main/java/com/alphbank/core/shared/: TransactionService.java
banking-core/src/main/resources/: application.yaml  openapi.yaml
banking-core/src/main/resources/db/migration/: V1_0_10__alter_payment_tables_drop_constraints.sql  V1_0_1__create_address_table.sql  V1_0_3__create_loan_table.sql  V1_0_4__create_payment_table.sql  V1_0_5__create_periodic_payment_table.sql  V1_0_6__alter_payment_table_fix_columns.sql  V1_0_7__add_transactions_table.sql  V1_0_8__alter_payment_table_change_to_initial_balance.sql  V1_0_9__alter_payments_table_update_nullability.sql
banking-core/src/test/java/com/alphbank/core/: ApplicationTests.java
banking-core/src/test/java/com/alphbank/core/integration/: IntegrationTestBase.java  WiremockExampleTest.java
banking-core/src/test/java/com/alphbank/core/unit/: CustomerServiceTest.java  CustomerServiceTransactionTest.java
core-payment-service/: README.md  build.gradle  docker-compose.yml  settings.gradle
core-payment-service/src/main/java/com/alphbank/corepaymentservice/: Application.java  LogFilter.java  LogUtils.java  PartnerServerHttpRequestDecorator.java  PartnerServerHttpResponseDecorator.java  PayloadServerWebExchangeDecorator.java
core-payment-service/src/main/java/com/alphbank/corepaymentservice/rest/: PaymentController.java  RestErrorHandler.java
core-payment-service/src/main/java/com/alphbank/corepaymentservice/service/: PaymentService.java  TransferMoneyAsyncTask.java
core-payment-service/src/main/resources/: application.yaml
core-payment-service/src/main/resources/db/migration/: V1_0_0__create_payment_table.sql
core-payment-service/src/test/java/com/alphbank/corepaymentservice/: ApplicationTests.java
payment-service/: README.md  build.gradle
payment-service/src/main/java/com/alphbank/coreloanservice/: Application.java
payment-service/src/main/java/com/alphbank/coreloanservice/rest/: BasketController.java  PaymentController.java
payment-service/src/main/java/com/alphbank/coreloanservice/service/: PaymentService.java
payment-service/src/main/java/com/alphbank/payment/: Application.java
payment-service/src/main/java/com/alphbank/payment/rest/: BasketController.java  PSD2BasketController.java  PSD2PaymentController.java  PSD2PeriodicPaymentController.java  PaymentController.java
payment-service/src/main/java/com/alphbank/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml  psd2-api_v1.3.15-2025-08-21.openapi.yaml
payment-service/src/main/resources/db/migration/: V1_0_0__create_basket_table.sql  V1_0_1__create_payment_table.sql  V1_0_2__create_periodic_payment_table.sql  V1_0_3__update_payment_tables_basket_id_nullable.sql
payment-service/src/test/java/com/alphbank/coreloanservice/: ApplicationTests.java
payment-service/src/test/java/com/alphbank/payment/: ApplicationTests.java
payment-service/src/test/java/com/alphbank/payment/client/: CorePaymentStubsTest.java
payment-service/src/test/java/com/alphbank/payment/config/: TestContainersConfiguration.java
payment-service/src/test/java/com/alphbank/payment/integration/: IntegrationTestBase.java  PaymentControllerIntegrationTest.java  WiremockExampleTest.java
payment-service/src/test/resources/: application-integration-test.yaml
spring-boot-starters/alph-spring-boot-starter-commons/: README.md  build.gradle  settings.gradle
spring-boot-starters/reactive-logging-spring-boot-starter/: build.gradle  settings.gradle
(+393 files in other folders)
