plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.6"
}

group = 'com.alphbank'
version = '0.0.8-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.2.3'
}

java {
    withSourcesJar()
}

dependencies {

    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    api 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'
    api 'org.javamoney:moneta:1.4.4'
    implementation 'org.zalando:jackson-datatype-money:1.3.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
}

publishing {
    publications {
        starter(MavenPublication) {
            artifactId = 'alph-spring-boot-starter-commons'
            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava.dependsOn(processResources)