plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.freefair.lombok" version "9.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// Base
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor:reactor-core'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.flywaydb:flyway-core:10.10.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'
	implementation 'org.postgresql:r2dbc-postgresql'
	implementation 'org.postgresql:postgresql'

	// Alph Bank starters
	implementation 'com.alphbank:alph-spring-boot-starter-commons:0.0.12-SNAPSHOT'

	// Others
	implementation 'org.iban4j:iban4j:3.2.10-RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Testing
	testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core"
	implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}


