plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// Base
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor:reactor-core:3.6.0'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.flywaydb:flyway-core:10.10.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.4.RELEASE'
	runtimeOnly 'org.postgresql:postgresql'

	// Alph Bank starters
	implementation 'com.alphbank:alph-spring-boot-starter-commons:0.0.8-SNAPSHOT'

	// Others
	implementation 'org.iban4j:iban4j:3.2.7-RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.4'

	// Testing
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
